Mode = Single
Trial = false
LicenseFile = G:\Work\Projects\MxFace\SDKs\Neurotec Activation\Neurotec_Biometric_13_1_SDK\Bin\Licenses\FingerExtractor.lic
LicenseFile = G:\Work\Projects\MxFace\SDKs\Neurotec Activation\Neurotec_Biometric_13_1_SDK\Bin\Licenses\FingerMatcher.lic
